<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS_Part_1</title>

    <style>
    body{
        margin: 0px;
        max-width: 100%;
        max-height: 100vh;
    }
    header{
        width: 100%;
        height: 12vh;
        background: #ccc;
    }
    main{
        width: 100%;
        height: 72vh;
        margin-top: 2vh;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 36vh;
    }
    .first{
        /* height: 36vh;
        width: 80%; */
        height: 100%;
        width: 100%;
        background: rgb(231, 8, 8);
        grid-column: 1/2;
    }
    .second{
        /* height: 36vh;
        width: 80%; */
        height: 100%;
        width: 100%;
        background: rgb(248, 191, 3);
        grid-column:1/2; 
    }
    .third{
        /* height: 100%;
        width: 20%; */
        height: auto;
        width: auto;
        background: rgb(231, 209, 8);
        grid-column: 2/2;
        grid-row: 1/3;
    }
    footer{
        
        width: 100%;
        height: 12vh;
        background: #ccc;
        margin-top: 2vh;
    }
    @media screen and (max-width: 1024px) {
        /* header{
            background: red;
        } */
        main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 36vh;
    }
    }
    @media screen and (max-width: 600px) {
        /* header{
            background: greenyellow;
        } */
        main{
        display: flex;
        flex-direction: column;
    }
   .first{
       height: 33.33%;
   }
   .second{
       height: 33.33%;
   }
   .third{
       height: 33.33%;
   }
    }
    </style>
</head>
<body>
    <header>
     <b>header</b>
    </header>
    <main>
     
       <div class="first"><b>a</b></div>
       <div class="second"><b>b</b></div>
   
       <div class="third"><b>c</b></div>
    </main>
    <footer>
     <b>vfooter</b>
    </footer>
</body>
</html>