<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS_Part_2</title>

    <style>
    body{
        margin: 0px;
        max-width: 100%;
        max-height: 100vh;
    }
    header{
        width: 100%;
        height: 12vh;
        background: #ccc;
    }
    main{
        /* background: red; */
        width: 100%;
        height: 72vh;
        margin-top: 2vh;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .first{
        /* height: 36vh;
        width: 80%; */
        height: auto;
        width: auto;
        background: rgb(161, 223, 63);
        order: 1;
    }
    .second{
        /* height: 36vh;
        width: 80%; */
        height: auto;
        width: auto;
        background: rgb(28, 165, 74);
    
    }
    .third{
        /* height: 100%;
        width: 20%; */
        height: auto;
        width: auto;
        background: rgb(231, 209, 8);
        order: 2;
    }
    footer{
        
        width: 100%;
        height: 12vh;
        background: #ccc;
        margin-top: 2vh;
    }
    @media screen and (max-width: 1024px) {
        /* header{
            background: red;
        } */
       main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 30% 40%;
    }
    .first{
        grid-area: 1/1/3/3;
    }
    }
    @media screen and (max-width: 600px) {
        /* header{
            background: greenyellow;
        } */
        main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* background: red; */
    }
    .first{
        grid-row: 1/3;
    }
    .second{
        grid-row: 3/4;
    }
    .third{
        grid-row: 4/5;
    }
       
    }
    </style>
</head>
<body>
    <header>
     <b>header</b>
    </header>
    <main>
     
       <div class="first"><b>a</b></div>
       <div class="second"><b>b</b></div>
   
       <div class="third"><b>c</b></div>
    </main>
    <footer>
     <b>vfooter</b>
    </footer>
</body>
</html>